In [9]:
# IMPORTS ARE HERE
import pandas as pd
import numpy as np

In [4]:
title_akas_df = pd.read_csv('title.akas.tsv.gz', compression='gzip', header=0, sep='\t', quotechar='"', error_bad_lines=False)
episode_df = pd.read_csv('title.episode.tsv.gz', compression='gzip', header=0, sep='\t', quotechar='"', error_bad_lines=False)
basics_df = pd.read_csv('title.basics.tsv.gz', compression='gzip', header=0, sep='\t', quotechar='"', error_bad_lines=False)
ratings_df = pd.read_csv('title.ratings.tsv.gz', compression='gzip', header=0, sep='\t', quotechar='"', error_bad_lines=False)
crew_df = pd.read_csv('title.crew.tsv.gz',compression='gzip', header=0, sep='\t', quotechar='"', error_bad_lines=False)
principals_df = pd.read_csv('title.principals.tsv.gz', compression='gzip', header=0, sep='\t', quotechar='"', error_bad_lines=False)
name_basic_df = pd.read_csv('name.basics.tsv.gz', compression='gzip', header=0, sep='\t', quotechar='"', error_bad_lines=False)

/Users/koray/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
/Users/koray/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/Users/koray/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [10]:
# create DIRECTOR CSV
name_basic_db_df = name_basic_df[~name_basic_df['primaryProfession'].isna()]
director_db_df = name_basic_db_df[name_basic_db_df['primaryProfession'].str.contains('director')]
director_db_df = director_db_df[['nconst', 'primaryName', 'birthYear', 'deathYear']]
director_db_df = director_db_df[~(director_db_df['birthYear'] == '\\N')]
director_db_df['deathYear'] = director_db_df['deathYear'].replace('\\N', np.nan)
director_db_df.to_csv('director.csv', index=False)
director_db_df.head(60)

        nconst            primaryName birthYear deathYear
4    nm0000005         Ingmar Bergman      1918      2007
7    nm0000008          Marlon Brando      1924      2004
9    nm0000010           James Cagney      1899      1986
18   nm0000019       Federico Fellini      1920      1993
23   nm0000024           John Gielgud      1904      2000
31   nm0000032        Charlton Heston      1923      2008
32   nm0000033       Alfred Hitchcock      1899      1980
35   nm0000036          Buster Keaton      1895      1966
36   nm0000037             Gene Kelly      1912      1996
39   nm0000040        Stanley Kubrick      1928      1999
40   nm0000041         Akira Kurosawa      1910      1998
55   nm0000056            Paul Newman      1925      2008
58   nm0000059       Laurence Olivier      1907      1989
70   nm0000071          James Stewart      1908      1997
75   nm0000076      François Truffaut      1932      1984
79   nm0000080           Orson Welles      1915      1985
86   nm0000087         Elena Koreneva      1953       NaN
87   nm0000088        Aleksey Korenev      1927      1995
89   nm0000090    Armin Mueller-Stahl      1930       NaN
90   nm0000091           Gérard Pirès      1942       NaN
94   nm0000095            Woody Allen      1935       NaN
96   nm0000097        Pamela Anderson      1967       NaN
98   nm0000099      Patricia Arquette      1968       NaN
107  nm0000108             Luc Besson      1959       NaN
109  nm0000110        Kenneth Branagh      1960       NaN
110  nm0000111      Matthew Broderick      1962       NaN
113  nm0000114          Steve Buscemi      1957       NaN
115  nm0000116          James Cameron      1954       NaN
122  nm0000123         George Clooney      1961       NaN
126  nm0000127             Wes Craven      1939      2015
129  nm0000130       Jamie Lee Curtis      1958       NaN
140  nm0000141         David Duchovny      1960       NaN
141  nm0000142         Clint Eastwood      1930       NaN
143  nm0000144             Cary Elwes      1962       NaN
145  nm0000146          Ralph Fiennes      1962       NaN
148  nm0000149           Jodie Foster      1962       NaN
153  nm0000154             Mel Gibson      1956       NaN
165  nm0000166             Helen Hunt      1963       NaN
168  nm0000169        Tommy Lee Jones      1946       NaN
170  nm0000171            Ashley Judd      1968       NaN
179  nm0000180             David Lean      1908      1991
183  nm0000184           George Lucas      1944       NaN
184  nm0000185         Dolph Lundgren      1957       NaN
185  nm0000186            David Lynch      1946       NaN
192  nm0000193             Demi Moore      1962       NaN
201  nm0000202         Ryan Phillippe      1974       NaN
208  nm0000209            Tim Robbins      1958       NaN
215  nm0000216  Arnold Schwarzenegger      1947       NaN
216  nm0000217        Martin Scorsese      1942       NaN
217  nm0000218   Kristin Scott Thomas      1960       NaN
228  nm0000229       Steven Spielberg      1946       NaN
230  nm0000231           Oliver Stone      1946       NaN
239  nm0000240           Skeet Ulrich      1970       NaN
246  nm0000247               John Woo      1946       NaN
247  nm0000248     Edward D. Wood Jr.      1924      1978
251  nm0000252           Robert Ellis      1892      1974
252  nm0000253           Robert Ellis      1888      1935
258  nm0000259            Ginger Lynn      1962       NaN
260  nm0000261            Karen Allen      1951       NaN
263  nm0000264        Pedro Almodóvar      1949       NaN

In [18]:
# create MOVIE CSV
movie_db_df = basics_df[basics_df['titleType'] == 'movie']
movie_db_df = pd.merge(movie_db_df, ratings_df, on='tconst', how='inner')
movie_db_df = movie_db_df.drop_duplicates()
director_df = principals_df[principals_df['category'] == 'director'][['tconst', 'nconst']]
movie_db_df = pd.merge(movie_db_df, director_df, on='tconst', how='inner')
movie_db_df.drop_duplicates(subset ="tconst",keep = 'first', inplace = True)
movie_db_df = movie_db_df.drop_duplicates()
movie_db_df = movie_db_df[~(movie_db_df['genres'] == '\\N')]
movie_db_df = movie_db_df[~(movie_db_df['runtimeMinutes'] == '\\N')]
movie_db_df = movie_db_df[~(movie_db_df['startYear'] == '\\N')]
movie_db_df = movie_db_df[['tconst', 'averageRating', 'numVotes', 'startYear', 'runtimeMinutes', 'primaryTitle', 'nconst']]
movie_db_df = movie_db_df[movie_db_df['primaryTitle'].str.len() < 100]
movie_db_df = movie_db_df[movie_db_df['nconst'].isin(director_db_df['nconst'].unique())]
movie_db_df.to_csv('movie.csv', index=False)
movie_db_df

,tconst,averageRating,numVotes,startYear,runtimeMinutes,primaryTitle,nconst
1,tt0000574,6.0,765,1906,70,The Story of the Kelly Gang,nm0846879
2,tt0000591,4.5,18,1907,90,The Prodigal Son,nm0141150
6,tt0000679,5.3,66,1908,120,The Fairylogue and Radio-Plays,nm0091767
26,tt0001184,3.9,20,1910,58,Don Juan de Serrallonga,nm0063413
29,tt0001285,5.6,58,1909,50,The Life of Moses,nm0085865
...,...,...,...,...,...,...,...
288672,tt9913084,6.7,47,2019,75,Diabolik sono io,nm0812850
288676,tt9914254,6.4,9,2019,85,A Cherry Tale,nm1375922
288686,tt9915946,6.8,8,1993,96,Nuestra película,nm0652213
288691,tt9916270,5.8,1332,2020,84,Il talento del calabrone,nm1480867
288692,tt9916362,6.4,4647,2020,92,Coven,nm1893148

In [13]:
# create EPISODE CSV
episode_db_df = episode_df[episode_df['parentTconst'].isin(series_db_df['tconst'].unique())]
episode_db_df = pd.merge(episode_db_df, basics_df, on='tconst', how='inner')
episode_db_df = episode_db_df[~(episode_db_df['runtimeMinutes'] == '\\N')]
episode_db_df = episode_db_df[~(episode_db_df['episodeNumber'] == '\\N')]
episode_db_df = episode_db_df[~(episode_db_df['seasonNumber'] == '\\N')]
episode_db_df = pd.merge(episode_db_df, ratings_df, on='tconst', how='inner')
episode_db_df = episode_db_df[['parentTconst', 'seasonNumber', 'episodeNumber', 'primaryTitle', 'runtimeMinutes', 'averageRating']]
episode_db_df = episode_db_df.drop_duplicates()
episode_db_df = episode_db_df[episode_db_df['primaryTitle'].str.len() < 100]
episode_db_df['primaryTitle'] = episode_db_df['primaryTitle'].apply(lambda x:x.replace(',',''))
episode_db_df = episode_db_df[episode_db_df['runtimeMinutes'].str.isdigit()]
#episode_db_df.to_csv('episode.csv', index=False)
episode_db_df

,parentTconst,seasonNumber,episodeNumber,primaryTitle,runtimeMinutes,averageRating
0,tt15180956,1,2,Barnacle Bill,8,6.3
1,tt15180956,1,1,Dizzy Dishes,6,6.1
2,tt15180956,1,3,Mysterious Mose,6,6.8
3,tt15180956,2,2,Any Little Girl That's a Nice Little Girl,7,5.4
4,tt15180956,2,5,Betty Co-ed,6,6.8
...,...,...,...,...,...,...
352736,tt0985991,3,38,Horrid Henry Horrid Boy?,10,7.6
352737,tt0985991,3,43,Horrid Henry My Weird Family,10,6.4
352738,tt0985991,3,44,Horrid Henry It's all Your Fault,10,5.7
352739,tt0985991,3,47,Horrid Henry Delivers the Milk,10,6.5
352740,tt1442550,10,15,Episode #10.15,43,6.7

In [17]:
# create TV-SERIES CSV
series_db_df = basics_df[basics_df['titleType'] == 'tvSeries']
series_db_df = series_db_df[~(series_db_df['genres'] == '\\N')]
series_db_df = series_db_df[~(series_db_df['startYear'] == '\\N')]
series_db_df = pd.merge(series_db_df, ratings_df, on='tconst', how='inner')
series_db_df = series_db_df.drop_duplicates()
no_episodes = episode_db_df['parentTconst'].value_counts().to_frame().reset_index()
no_episodes.columns = ['tconst', 'no_episodes']
series_db_df = pd.merge(series_db_df, no_episodes, on='tconst', how='inner')
series_db_df = series_db_df.drop_duplicates()
series_db_df = series_db_df[['tconst', 'primaryTitle', 'averageRating', 'numVotes', 'startYear', 'no_episodes']]
series_db_df = series_db_df[series_db_df['primaryTitle'].str.len() < 100]
series_db_df.to_csv('tv_series.csv', index=False)
series_db_df

,tconst,primaryTitle,averageRating,numVotes,startYear,no_episodes
0,tt0039123,Kraft Theatre,8.2,188,1947,9
1,tt0040021,Actor's Studio,7.1,78,1948,1
2,tt0040041,The Milton Berle Show,7.8,138,1948,4
3,tt0040049,The Philco Television Playhouse,7.9,113,1948,2
4,tt0040051,Studio One,7.7,277,1948,112
...,...,...,...,...,...,...
14847,tt9896964,Das Wichtigste im Leben,6.6,38,2019,10
14848,tt9899340,Her Private Life,7.7,3712,2019,16
14849,tt9900092,Motherland: Fort Salem,7.1,13480,2020,13
14850,tt9905578,Home Sweet Office,7.4,90,2019,2
14851,tt9908860,Blown Away,7.1,2937,2019,20

In [111]:
# create Actor CSV
name_basic_db_df = name_basic_df[~name_basic_df['primaryProfession'].isna()]
actors_db_df = name_basic_db_df[(name_basic_db_df['primaryProfession'].str.contains('actor')) | (name_basic_db_df['primaryProfession'].str.contains('actress'))]
actors_db_df = actors_db_df[~(actors_db_df['birthYear'] == '\\N')]
actors_db_df = actors_db_df[['nconst', 'primaryName', 'birthYear', 'deathYear']]
actors_db_df = actors_db_df[actors_db_df['primaryName'].str.len() < 100]
actors_db_df['deathYear'] = actors_db_df['deathYear'].replace('\\N', np.nan)
actors_db_df.to_csv('actors.csv', index=False)
actors_db_df

             nconst          primaryName birthYear deathYear
0         nm0000001         Fred Astaire      1899      1987
1         nm0000002        Lauren Bacall      1924      2014
2         nm0000003      Brigitte Bardot      1934       NaN
3         nm0000004         John Belushi      1949      1982
4         nm0000005       Ingmar Bergman      1918      2007
...             ...                  ...       ...       ...
11633755  nm9992452        Yuki Katayama      1996       NaN
11633920  nm9992650  Pardeep Singh Sooch      1987       NaN
11634022  nm9992812                Daisy      1994       NaN
11634351  nm9993199        Denis Nurulin      1997       NaN
11634516  nm9993379      Fanny Hozleiter      1988       NaN

[332007 rows x 4 columns]

In [112]:
# create plays_in_movies CSV
plays_in_movie_db_df = principals_df[principals_df['tconst'].isin(movie_db_df['tconst'].unique())]
plays_in_movie_db_df = plays_in_movie_db_df[plays_in_movie_db_df['category'].isin(['actor','actress'])]
plays_in_movie_db_df = plays_in_movie_db_df[['tconst', 'nconst']]
plays_in_movie_db_df = plays_in_movie_db_df.drop_duplicates()
plays_in_movie_db_df = plays_in_movie_db_df[plays_in_movie_db_df['nconst'].isin(actors_db_df['nconst'].unique())]
plays_in_movie_db_df.to_csv('plays_in_movies.csv', index=False)
plays_in_movie_db_df

             tconst     nconst
1042      tt0000574  nm0846887
1043      tt0000574  nm0846894
1044      tt0000574  nm1431224
1101      tt0000591  nm0906197
1103      tt0000591  nm1323543
...             ...        ...
50339027  tt9916270  nm0144812
50339028  tt9916270  nm3080119
50339029  tt9916270  nm2063290
50339213  tt9916362  nm0107165
50339214  tt9916362  nm0266723

[389876 rows x 2 columns]

In [79]:
# create plays_in_series CSV
plays_in_series_db_df = principals_df[principals_df['tconst'].isin(series_db_df['tconst'].unique())]
plays_in_series_db_df = plays_in_series_db_df[plays_in_series_db_df['category'].isin(['actor','actress'])]
plays_in_series_db_df = plays_in_series_db_df[['tconst', 'nconst']]
plays_in_series_db_df = plays_in_series_db_df.drop_duplicates()
plays_in_series_db_df.to_csv('plays_in_series.csv', index=False)
plays_in_series_db_df

             tconst      nconst
315179    tt0039123   nm0604581
315180    tt0039123   nm0379051
315181    tt0039123   nm0853299
315182    tt0039123   nm0181961
315183    tt0039123   nm0550855
...             ...         ...
50308672  tt9905578  nm10616959
50308673  tt9905578   nm3042461
50310947  tt9906472   nm6168641
50310948  tt9906472  nm10374390
50310949  tt9906472   nm6168642

[103623 rows x 2 columns]

In [80]:
# create genre_movies CSV
movie_list_db_df = basics_df[basics_df['titleType'] == 'movie']
movie_genre_db_df = movie_list_db_df.join(movie_list_db_df['genres'].str.split(',', expand=True).rename(columns={0:'Genre1', 1:'Genre2', 2:'Genre3'}))
movie_genre_db_df = movie_genre_db_df[['tconst', 'Genre1', 'Genre2', 'Genre3']]
movie_genre_db_df = movie_genre_db_df[~(movie_genre_db_df['Genre1'] == '\\N')]
pd.melt(movie_genre_db_df, id_vars='tconst', value_vars=['Genre1','Genre2','Genre3'], value_name='Genre')
movie_genre_db_df = movie_genre_db_df.melt('tconst', value_name='Genre').drop('variable', 1)
movie_genre_db_df = movie_genre_db_df[~movie_genre_db_df['Genre'].isna()]
movie_genre_db_df = movie_genre_db_df[movie_genre_db_df['tconst'].isin(movie_db_df['tconst'].unique())]
movie_genre_db_df.to_csv('genre_movies.csv', index=False)
movie_genre_db_df

/Users/koray/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  import sys

            tconst      Genre
0        tt0000574     Action
1        tt0000591      Drama
5        tt0000679  Adventure
17       tt0001184  Adventure
20       tt0001285  Biography
...            ...        ...
1616164  tt9900940   Thriller
1616263  tt9907782    Mystery
1616358  tt9915872    Fantasy
1616363  tt9916132    History
1616369  tt9916190   Thriller

[407029 rows x 2 columns]

In [81]:
# create genre_series CSV
series_list_db_df = basics_df[basics_df['titleType'] == 'tvSeries']
series_genre_db_df = series_list_db_df.join(series_list_db_df['genres'].str.split(',', expand=True).rename(columns={0:'Genre1', 1:'Genre2', 2:'Genre3'}))
series_genre_db_df = series_genre_db_df[['tconst', 'Genre1','Genre2','Genre3']]
series_genre_db_df = series_genre_db_df[~(series_genre_db_df['Genre1'] == '\\N')]
pd.melt(series_genre_db_df, id_vars='tconst', value_vars=['Genre1','Genre2','Genre3'], value_name='Genre')
series_genre_db_df = series_genre_db_df.melt('tconst', value_name='Genre').drop('variable', 1)
series_genre_db_df = series_genre_db_df[~series_genre_db_df['Genre'].isna()]
series_genre_db_df = series_genre_db_df[series_genre_db_df['tconst'].isin(series_db_df['tconst'].unique())]
series_genre_db_df.to_csv('genre_series.csv', index=False)
series_genre_db_df

/Users/koray/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  import sys

           tconst    Genre
6       tt0039123    Drama
8       tt0040021    Drama
26      tt0040041   Comedy
32      tt0040049    Drama
34      tt0040051    Drama
...           ...      ...
618673  tt9883676  Romance
618690  tt9885888    Drama
618691  tt9886006    Music
618824  tt9900092   Sci-Fi
618862  tt9905578   Family

[30418 rows x 2 columns]